# GastroSyncBackend

./: .dockerignore  .env  .gitignore  GastroSyncBackend.sln  GastroSyncBackend.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yaml  main.yml
GastroSyncBackend/: Dockerfile  GastroSyncBackend.csproj
GastroSyncBackend.Common/: AutoDIAttribute.cs  Class1.cs
GastroSyncBackend.Domain/: ApiResponse.cs  CategoriaRequest.cs  Class1.cs  GastroSyncBackend.Domain.csproj  MesaCreateRequest.cs
GastroSyncBackend.Domain/DTOs/: ConsumidorDto.cs  ConsumoIndividualDTO.cs  ConsumoMesaDTO.cs  CoverStatusDTO.cs  DivisaoProdutoDTO.cs  MesaDto.cs  PagamentoDTO.cs  PagamentoDetalhadoDto.cs  PedidoDTO.cs  ProdutoDTO.cs
GastroSyncBackend.Domain/Entities/: CategoriaRequest.cs  ConfiguracaoEstabelecimentoEntity.cs  ConsumidorEntity.cs  DivisaoProdutoEntity.cs  HistoricoPagamentoEntity.cs  Mesa.cs  MesaEntity.cs  PagamentoEntity.cs  PedidoEntity.cs  Produto.cs  ProdutoEntity.cs
GastroSyncBackend.Domain/Implementations/Entities/: Produto.cs
GastroSyncBackend.Domain/Request/: AddPedidoDivididoRequest.cs  AddPedidoRequest.cs  AddPedidoRequestBase.cs  CategoriaRequest.cs  MesaCreateRequest.cs  RealizarPagamentoRequest.cs
GastroSyncBackend.Domain/Response/: ApiResponse.cs  ServiceResponse.cs
GastroSyncBackend.Domain/Responses/: ApiResponse.cs
GastroSyncBackend.Infrastructure/: Class1.cs  GastroSyncBackend.Infrastructure.csproj
GastroSyncBackend.Infrastructure/Implementations/DbContexts/: AppDbContext.cs  AppDbContextBase.cs  SeedData.cs
GastroSyncBackend.Infrastructure/Interfaces/DbContexts/: IAppDbContext.cs
GastroSyncBackend.Presentation/: Dockerfile  GastroSyncBackend.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config
GastroSyncBackend.Presentation/Controllers/: ConsumidorController.cs  EstabelecimentoController.cs  MesaController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
GastroSyncBackend.Presentation/Extensions/: ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
GastroSyncBackend.Presentation/Profiles/: MappingProfile.cs
GastroSyncBackend.Presentation/Properties/: launchSettings.json
GastroSyncBackend.Presentation/certificado/: cert.pem  key.pem
GastroSyncBackend.Repository/: Class1.cs  GastroSyncBackend.Repository.csproj
GastroSyncBackend.Repository/Implementations/: ConfiguracaoEstabelecimentoRepository.cs  ConsumidorRepository.cs  MesaRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
GastroSyncBackend.Repository/Interfaces/: IConfiguracaoEstabelecimentoRepository.cs  IConsumidorRepository.cs  IMesaRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
GastroSyncBackend.Services/: Class1.cs  GastroSyncBackend.Services.csproj  MesaService.cs  ProdutoService.cs
GastroSyncBackend.Services/Implementations/: ConfiguracaoEstabelecimentoService.cs  ConsumidorService.cs  DatabaseInitializerService.cs  MesaService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs
GastroSyncBackend.Services/Implementations/Mapping/: MapToDtoService.cs
GastroSyncBackend.Services/Interfaces/: IConfiguracaoEstabelecimentoService.cs  IConsumidorService.cs  IDatabaseInitializerService.cs  IMesaService.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs
GastroSyncBackend.Services/Interfaces/Mapping/: IMapToDtoService.cs
GastroSyncBackend.Teste/: GastroSyncBackend.Teste.csproj  UnitTest1.cs
GastroSyncBackend.Teste/Infrastructure/: AppDbContextTest.cs
GastroSyncBackend/Controllers/: WeatherForecastController.cs
GastroSyncBackend/Properties/: launchSettings.json
