<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GastroSyncBackend.Common\GastroSyncBackend.Common.csproj" />
    <ProjectReference Include="..\GastroSyncBackend.Domain\GastroSyncBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
