<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Implementations\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GastroSyncBackend.Domain\GastroSyncBackend.Domain.csproj" />
  </ItemGroup>

</Project>
