<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GastroSyncBackend.Common\GastroSyncBackend.Common.csproj" />
    <ProjectReference Include="..\GastroSyncBackend.Infrastructure\GastroSyncBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\GastroSyncBackend.Repository\GastroSyncBackend.Repository.csproj" />
  </ItemGroup>

</Project>
